{
  "name": "jellyfish-ui",
  "version": "0.0.1",
  "codename": "cephea",
  "private": true,
  "description": "The Jellyfish UI App",
  "engines": {
    "node": ">=14.2.0"
  },
  "ava": {
    "timeout": "10m",
    "verbose": true,
    "serial": true,
    "failWithoutAssertions": true,
    "extensions": [
      "jsx"
    ],
    "babel": {
      "testOptions": {
        "plugins": [
          "@babel/plugin-syntax-jsx"
        ]
      }
    },
    "files": [
      "./**/*.spec.{js,jsx}"
    ],
    "require": [
      "./test/browser-setup",
      "./test/register",
      "./test/max-listeners"
    ]
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.14",
    "@balena/jellyfish-chat-widget": "^7.0.1",
    "@balena/jellyfish-client-sdk": "^3.2.20",
    "@balena/jellyfish-environment": "^3.0.1",
    "@balena/jellyfish-ui-components": "^9.0.25",
    "@primer/styled-octicons": "^13.0.0",
    "analytics-client": "^0.12.1",
    "babel-loader": "^8.2.2",
    "bluebird": "^3.7.2",
    "classnames": "^2.3.1",
    "common-tags": "^1.8.0",
    "connected-react-router": "^6.9.1",
    "copy-to-clipboard": "^3.3.1",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.1",
    "d3": "^6.6.2",
    "date-fns": "^2.20.1",
    "debounce-promise": "^3.1.2",
    "deep-copy": "^1.4.2",
    "deepmerge": "^4.2.2",
    "fast-equals": "^2.0.1",
    "fast-json-patch": "^2.2.1",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "flat": "^5.0.2",
    "howler": "^2.2.1",
    "html-webpack-plugin": "^4.5.2",
    "immutability-helper": "^3.1.1",
    "is-uuid": "^1.0.2",
    "json-e": "^4.4.1",
    "json-schema-faker": "^0.5.0-rcv.34",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "memoize-one": "^5.1.1",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.1",
    "plotly.js": "^1.58.4",
    "pluralize": "^8.0.0",
    "query-string": "^6.14.1",
    "react": "^16.14.0",
    "react-chart-editor": "^0.45.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.3",
    "react-resize-observer": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "react-swipeable": "^6.1.0",
    "react-trello": "^2.2.10",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rendition": "^20.10.11",
    "skhema": "^5.3.3",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.3",
    "uuid": "^8.3.2",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.13.14",
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "ava": "^3.15.0",
    "browser-env": "^3.3.0",
    "canvas": "^2.7.0",
    "depcheck": "^1.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.24.0",
    "node-hook": "^1.0.0",
    "redux-mock-store": "^1.5.4",
    "sinon": "^10.0.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "workbox-core": "^6.1.2",
    "workbox-precaching": "^6.1.2",
    "workbox-routing": "^6.1.2",
    "workbox-strategies": "^6.1.2",
    "workbox-sw": "^6.1.2",
    "workbox-webpack-plugin": "^6.1.2",
    "workbox-window": "^6.1.2"
  }
}
