{
  "name": "jellyfish-action-server",
  "version": "0.0.1",
  "codename": "cephea",
  "private": true,
  "description": "The Jellyfish Action Server App",
  "engines": {
    "node": ">=14.2.0"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@balena/jellyfish-action-library": "^8.1.46",
    "@balena/jellyfish-core": "^2.13.2",
    "@balena/jellyfish-environment": "^4.1.4",
    "@balena/jellyfish-logger": "^2.1.28",
    "@balena/jellyfish-metrics": "^1.0.125",
    "@balena/jellyfish-plugin-base": "^1.2.41",
    "@balena/jellyfish-plugin-channels": "^1.1.48",
    "@balena/jellyfish-plugin-default": "^9.1.4",
    "@balena/jellyfish-plugin-product-os": "^1.2.70",
    "@balena/jellyfish-plugin-typeform": "^1.0.51",
    "@balena/jellyfish-queue": "^0.0.575",
    "@balena/jellyfish-sync": "^6.0.43",
    "@balena/jellyfish-uuid": "^1.0.84",
    "@balena/jellyfish-worker": "^3.1.49",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "depcheck": "^1.4.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7"
  }
}
