{
  "name": "jellyfish",
  "version": "1.0.0",
  "private": true,
  "description": "The Jellyfish Project",
  "main": "lib/server.js",
  "homepage": "https://github.com/resin-io/jellyfish",
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io/jellyfish.git"
  },
  "scripts": {
    "start": "DEBUG=jellyfish:* node lib/server.js",
    "start:profiler": "DEBUG=jellyfish:* node profiler.js",
    "test": "npm run lint && TEST_DB_HOST=localhost TEST_PROXY_PORT=9999 TEST_DB_PORT=28015 NODE_ENV=test nyc --reporter=lcov ava",
    "lint": "eslint lib test webpack.config.js",
    "lint:fix": "eslint --fix lib test webpack.config.js",
    "build:ui": "webpack",
    "dev:ui": "API_URL='http://localhost:8000/' webpack-dev-server --color",
    "heroku-postbuild": "npm run build:ui"
  },
  "ava": {
    "verbose": true,
    "concurrency": 3,
    "failFast": true,
    "require": [
      "./test/test-helpers/ui-setup.js"
    ],
    "files": [
      "test/**/*.spec.js"
    ],
    "babel": {
      "presets": [
        "react"
      ]
    }
  },
  "author": "Resin Inc. <hello@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/moment": "^2.13.0",
    "@types/request-promise": "^4.1.41",
    "ava": "^0.22.0",
    "babel-preset-react": "^6.24.1",
    "cache-loader": "^1.2.2",
    "copy-webpack-plugin": "^4.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsdoc": "^3.1.2",
    "eslint-plugin-lodash": "^2.4.5",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "html-webpack-plugin": "^3.0.6",
    "jsdom": "^11.8.0",
    "nyc": "^11.4.1",
    "randomstring": "^1.1.5",
    "source-map-loader": "^0.2.3",
    "thread-loader": "^1.1.5",
    "ts-loader": "^4.0.1",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "v8-profiler": "^5.7.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@types/blueimp-md5": "^2.7.0",
    "@types/history": "^4.6.2",
    "@types/json-schema": "^6.0.1",
    "@types/lodash": "^4.14.104",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/socket.io-client": "^1.4.32",
    "ajv": "^6.2.0",
    "axios": "^0.18.0",
    "bigint-base-converter": "^0.1.2",
    "bluebird": "^3.5.1",
    "blueimp-md5": "^2.10.0",
    "body-parser": "^1.18.2",
    "color-hash": "^1.0.3",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "flowdock": "^0.9.1",
    "formulajs": "^1.0.8",
    "history": "^4.7.2",
    "json-schema-merge-allof": "^0.6.0",
    "localforage": "^1.6.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "object-template": "^1.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rendition": "4.0.0-beta9",
    "request-promise": "^4.2.2",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.1.0",
    "styled-components": "^3.2.5",
    "typed-errors": "^1.1.0",
    "uuid": "^3.2.1"
  }
}
