{
  "verbose": true,
  "ignoreRoot": [],
  "watch": [
    "lib/",
    "node_modules/@balena/jellyfish-action-library/build/**/*.js",
    "node_modules/@balena/jellyfish-assert/build/*.js",
    "node_modules/@balena/jellyfish-environment/build/**/*.js",
    "node_modules/@balena/jellyfish-jellyscript/build/**/*.js",
    "node_modules/@balena/jellyfish-logger/build/**/*.js",
    "node_modules/@balena/jellyfish-mail/build/**/*.js",
    "node_modules/@balena/jellyfish-metrics/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-default/lib/**/*.js",
    "node_modules/@balena/jellyfish-plugin-product-os/build/**/*.js",
    "node_modules/@balena/jellyfish-queue/build/**/*.js",
    "node_modules/@balena/jellyfish-worker/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-channels/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-discourse/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-flowdock/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-github/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-typeform/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-outreach/build/**/*.js",
    "node_modules/@balena/jellyfish-plugin-front/build/**/*.js",
    "node_modules/autumndb/build/**/*.js"
  ],
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "ext": "js,json,ts"
}
