{
  "verbose": true,
  "ignoreRoot": [],
  "watch": [
    "lib/**/*.js",
    "node_modules/@balena/jellyfish-action-library/lib/**/*.js",
    "node_modules/@balena/jellyfish-assert/build/*.js",
    "node_modules/@balena/jellyfish-core/lib/**/*.js",
    "node_modules/@balena/jellyfish-environment/lib/**/*.js",
    "node_modules/@balena/jellyfish-jellyscript/lib/**/*.js",
    "node_modules/@balena/jellyfish-logger/lib/**/*.js",
    "node_modules/@balena/jellyfish-mail/lib/**/*.js",
    "node_modules/@balena/jellyfish-metrics/lib/**/*.js",
    "node_modules/@balena/jellyfish-plugin-default/lib/**/*.js",
    "node_modules/@balena/jellyfish-queue/lib/**/*.js",
    "node_modules/@balena/jellyfish-sync/lib/**/*.js",
    "node_modules/@balena/jellyfish-uuid/build/*.js",
    "node_modules/@balena/jellyfish-worker/lib/**/*.js"
  ]
}
