{
  "name": "jellyfish-livechat",
  "version": "0.0.1",
  "codename": "cephea",
  "private": true,
  "description": "The Jellyfish Livechat App",
  "engines": {
    "node": ">=12.15.0"
  },
  "author": "Balena.io. <hello@balena.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@balena/jellyfish-chat-widget": "^3.0.15",
    "@balena/jellyfish-client-sdk": "^2.4.6",
    "@balena/jellyfish-ui-components": "^5.0.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "rendition": "^18.13.2",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "devDependencies": {
    "depcheck": "^1.2.0",
    "eslint": "^7.12.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
