{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "declaration": true
    },
    "include": [
        "./lib/**/*.ts",
        "./typings/**/*.d.ts"
    ]
}

